<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48 Official Website</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            padding-top: 10px;
            background-color: red;
        }
        .navbar{
            color: white;
            font-family: arial;
        }
        ul{
            list-style-type: none;
            justify-content: space-around;
            display: flex;   
            align-items: center;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            font-weight: bolder;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        A:hover{
            text-decoration-line: underline;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">JKT48 Official</a>
        <ul>
            <li><a href="news.html">News</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="theater.html">Theater</a></li>
            <li><a href="member.html">Member</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="fanclub.html">Fanclub</a></li>
            <li><a href="discography.html">Discography</a></li>
        </ul>
    </nav>
    <div id="news">
        <div id="terbaru">

        </div>
        <div id="berita">
            <h1  class="Pengumuman">Pengumuman Mengenai Jeane Victoria</h1>
            <p class="isipengumuman">Terima kasih atas dukungannya untuk JKT48.<br>
                Terkait kabar mengenai Jeane Victoria yang beredar di sosial media belakangan ini, kami telah beberapa kali memanggil dan meminta penjelasan dari yang bersangkutan.<br>
                Setelah beberapa kali kami memberikan kesempatan kepada yang bersangkutan untuk menjelaskan terkait hal ini dengan sebenar-benarnya, namun selalu terdapat ketidaksesuaian fakta dari penjelasan yang diberikan kepada manajemen. Tidak adanya lagi rasa saling percaya mempersulit kami untuk melanjutkan kerjasama dengan yang bersangkutan dan situasi ini sangat kami sayangkan.<br>
                Oleh karena itu, terhitung sejak diterbitkannya pengumuman ini yang bersangkutan tidak lagi tercatat sebagai member JKT48. Maka segala aktivitasnya pun tidak lagi berhubungan dengan JKT48.<br>
                Mohon pengertiannya dan terima kasih.<br>
                JKT48 Operation Team. </p>
        </div>
    </div>
</body>
</html>