<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pertunjukan</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            padding-top: 10px;
            background-color: red;
        }
        .navbar{
            color: white;
            font-family: arial;
        }
        ul{
            list-style-type: none;
            justify-content: space-around;
            display: flex;   
            align-items: center;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            font-weight: bolder;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        A:hover{
            text-decoration-line: underline;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">JKT48 Official</a>
        <li><a href="news.html">News</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="theater.html">Theater</a></li>
        <li><a href="member.html">Member</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="fanclub.html">Fanclub</a></li>
        <li><a href="discography.html">Discography</a></li>
    </nav>
</body>
</html>